<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Python," />










<meta name="description" content="每个人都要学会坚持，但不能固执。  SSH-Server123456789101112131415161718192021222324252627282930313233343536373839404142434445import socketserver,json,os;#第一步 定义一个类继承BaseRequestHandler;class FtpSocketServer(socketser">
<meta name="keywords" content="Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Python-socket与编程思想">
<meta property="og:url" content="http://yoursite.com/2018/03/14/Python-socket与编程思想/index.html">
<meta property="og:site_name" content="JokerLiang">
<meta property="og:description" content="每个人都要学会坚持，但不能固执。  SSH-Server123456789101112131415161718192021222324252627282930313233343536373839404142434445import socketserver,json,os;#第一步 定义一个类继承BaseRequestHandler;class FtpSocketServer(socketser">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-14T01:06:30.395Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Python-socket与编程思想">
<meta name="twitter:description" content="每个人都要学会坚持，但不能固执。  SSH-Server123456789101112131415161718192021222324252627282930313233343536373839404142434445import socketserver,json,os;#第一步 定义一个类继承BaseRequestHandler;class FtpSocketServer(socketser">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/Python-socket与编程思想/"/>





  <title>Python-socket与编程思想 | JokerLiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JokerLiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/Python-socket与编程思想/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JokerLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JokerLiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Python-socket与编程思想</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T09:01:07+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index">
                    <span itemprop="name">Python</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每个人都要学会坚持，但不能固执。</p>
</blockquote>
<h3 id="SSH-Server"><a href="#SSH-Server" class="headerlink" title="SSH-Server"></a>SSH-Server</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socketserver,json,os;</span><br><span class="line"></span><br><span class="line"><span class="comment">#第一步 定义一个类继承BaseRequestHandler;</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">FtpSocketServer</span><span class="params">(socketserver.BaseRequestHandler)</span>:</span></span><br><span class="line">    <span class="comment">#第二步重写父类的handler方法</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">handle</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="keyword">while</span> <span class="keyword">True</span>:</span><br><span class="line">            <span class="keyword">try</span>:</span><br><span class="line">                clientData =  self.request.recv(<span class="number">1024</span>);</span><br><span class="line">                clientDataToJson = json.loads(clientData.decode(<span class="string">"utf-8"</span>));</span><br><span class="line">                cmd = clientDataToJson[<span class="string">"operation"</span>];</span><br><span class="line">                <span class="comment">#反射调用方法</span></span><br><span class="line">                <span class="keyword">if</span> hasattr(self,cmd):</span><br><span class="line">                    func = getattr(self, cmd);</span><br><span class="line">                    func(clientDataToJson);</span><br><span class="line">            <span class="keyword">except</span> ConnectionResetError <span class="keyword">as</span> e :</span><br><span class="line">                print(<span class="string">"客户端已经断开链接."</span>)</span><br><span class="line">                <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">put</span><span class="params">(self,jsonData)</span>:</span></span><br><span class="line">        fileName = jsonData[<span class="string">"fileName"</span>];</span><br><span class="line">        fileSize = jsonData[<span class="string">"fileSize"</span>];</span><br><span class="line">        tempSize = <span class="number">0</span>;</span><br><span class="line">        self.request.send(<span class="string">b"200 ok"</span>)</span><br><span class="line">        <span class="keyword">if</span> os.path.isfile(fileName):</span><br><span class="line">            <span class="comment">#如果已经存在</span></span><br><span class="line">            print(<span class="string">"文件已经存在"</span>);</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="comment">#上传</span></span><br><span class="line">            f = open(fileName, <span class="string">"wb"</span>);</span><br><span class="line">            <span class="comment"># 这里开始上传文件</span></span><br><span class="line">            <span class="keyword">while</span> tempSize &lt; fileSize:</span><br><span class="line">                recv = self.request.recv(<span class="number">1024</span>)</span><br><span class="line">                f.write(recv);</span><br><span class="line">                tempSize += len(recv)</span><br><span class="line">            f.close();</span><br><span class="line">            print(<span class="string">"文件上传成功"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__  == <span class="string">"__main__"</span>:</span><br><span class="line">    <span class="comment">#第三步实例化</span></span><br><span class="line">    HOST , PORT = <span class="string">"localhost"</span>,<span class="number">9999</span>;</span><br><span class="line">    server =  socketserver.ThreadingTCPServer((HOST,PORT),FtpSocketServer);</span><br><span class="line">    server.serve_forever()</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h3 id="ssh-client"><a href="#ssh-client" class="headerlink" title="ssh-client"></a>ssh-client</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> socket,os,json;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">ftp_client</span><span class="params">(object)</span>:</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">__init__</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#创建客户端实例</span></span><br><span class="line">        self.client = socket.socket();</span><br><span class="line">        <span class="keyword">pass</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">connection</span><span class="params">(self,ip,port)</span>:</span></span><br><span class="line">        self.client.connect((ip,port));</span><br><span class="line">        <span class="keyword">pass</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">interactive</span><span class="params">(self)</span>:</span></span><br><span class="line">        <span class="comment">#获取用户输入</span></span><br><span class="line">        cmd = input(<span class="string">"&gt;&gt;"</span>);</span><br><span class="line">        <span class="comment">#第一个肯定是指令</span></span><br><span class="line">        cmd_str = cmd.split()[<span class="number">0</span>]</span><br><span class="line">        <span class="comment">#使用反射调用</span></span><br><span class="line">        <span class="keyword">if</span> hasattr(self,<span class="string">"cmd_"</span>+cmd_str):</span><br><span class="line">            <span class="comment">#如果方法存在</span></span><br><span class="line">            fun = getattr(self,<span class="string">"cmd_"</span>+cmd_str);</span><br><span class="line">            fun(cmd);</span><br><span class="line">        <span class="keyword">pass</span>;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cmd_put</span><span class="params">(self,cmd)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> len(cmd.split())&gt;<span class="number">1</span>:</span><br><span class="line">            <span class="comment">#获取到文件名</span></span><br><span class="line">            filename = cmd.split()[<span class="number">1</span>];</span><br><span class="line">            fileSize = os.stat(filename).st_size;</span><br><span class="line">            <span class="comment">#发送给服务器信息（文件名，文件大小，具体的操作）</span></span><br><span class="line">            server_data =&#123;</span><br><span class="line">                <span class="string">"operation"</span>:<span class="string">"put"</span>,</span><br><span class="line">                <span class="string">"fileName"</span>:filename,</span><br><span class="line">                <span class="string">"fileSize"</span>:fileSize</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="comment">#将字典转为json字符串 然后发送给服务器</span></span><br><span class="line">            jsonData = json.dumps(server_data);</span><br><span class="line">            <span class="comment">#传递给服务器</span></span><br><span class="line">            self.client.send(jsonData.encode(<span class="string">"utf-8"</span>))</span><br><span class="line">            <span class="comment">#等待服务器响应，这里也可以避免粘包的情况出现</span></span><br><span class="line">            recvData = self.client.recv(<span class="number">1024</span>) <span class="comment">#这里可以接受服务器返回的信息，可以判断权限不足之类的东西，现在先不做</span></span><br><span class="line">            <span class="comment">#打开文件然后传数据</span></span><br><span class="line">            f = open(filename, <span class="string">"rb"</span>);</span><br><span class="line">            <span class="keyword">for</span> line <span class="keyword">in</span> f :</span><br><span class="line">                self.client.send(line);</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                print(<span class="string">"文件上传成功！"</span>);</span><br><span class="line">                f.close();</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"输入的参数不正确，请输入正确的格式。"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#实例化</span></span><br><span class="line">client = ftp_client()</span><br><span class="line">client.connection(<span class="string">"localhost"</span>,<span class="number">9999</span>);</span><br><span class="line">client.interactive();</span><br></pre></td></tr></table></figure>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/31/2017-12-31/" rel="next" title="2017-12-31">
                <i class="fa fa-chevron-left"></i> 2017-12-31
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/17/python线程与进程/" rel="prev" title="python线程与进程">
                python线程与进程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="JokerLiang" />
            
              <p class="site-author-name" itemprop="name">JokerLiang</p>
              <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LoverJoker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lover-easy-7/activities" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2292572142/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.knight.ac.cn/" title="Knight" target="_blank">Knight</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzllzl.cn/" title="Zayvion" target="_blank">Zayvion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chen97.com/" title="Chens" target="_blank">Chens</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#SSH-Server"><span class="nav-number">1.</span> <span class="nav-text">SSH-Server</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-client"><span class="nav-number">2.</span> <span class="nav-text">ssh-client</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JokerLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
