<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我的青春流水账," />










<meta name="description" content="2017-4-23&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天是2017年4月22周六，我坐在去邓胖子医院的公交车上，其实很早就想写这篇文章记录下最近的生活，奈何深知自己文笔不够，所以一直没有动手，现在正好无聊就写下吧。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;脑袋里过了一下，最近发生了很多事情。上个月我和另外两">
<meta name="keywords" content="我的青春流水账">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-4-23">
<meta property="og:url" content="http://yoursite.com/2017/04/23/2017-4-23/index.html">
<meta property="og:site_name" content="JokerLiang">
<meta property="og:description" content="2017-4-23&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天是2017年4月22周六，我坐在去邓胖子医院的公交车上，其实很早就想写这篇文章记录下最近的生活，奈何深知自己文笔不够，所以一直没有动手，现在正好无聊就写下吧。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;脑袋里过了一下，最近发生了很多事情。上个月我和另外两">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-04-23T01:50:36.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-4-23">
<meta name="twitter:description" content="2017-4-23&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;今天是2017年4月22周六，我坐在去邓胖子医院的公交车上，其实很早就想写这篇文章记录下最近的生活，奈何深知自己文笔不够，所以一直没有动手，现在正好无聊就写下吧。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;脑袋里过了一下，最近发生了很多事情。上个月我和另外两">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/23/2017-4-23/"/>





  <title>2017-4-23 | JokerLiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JokerLiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/23/2017-4-23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JokerLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JokerLiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-4-23</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-23T09:48:31+08:00">
                2017-04-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的青春流水账/" itemprop="url" rel="index">
                    <span itemprop="name">我的青春流水账</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="2017-4-23"><a href="#2017-4-23" class="headerlink" title="2017-4-23"></a>2017-4-23</h1><p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;今天是2017年4月22周六，我坐在去邓胖子医院的公交车上，其实很早就想写这篇文章记录下最近的生活，奈何深知自己文笔不够，所以一直没有动手，现在正好无聊就写下吧。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;脑袋里过了一下，最近发生了很多事情。上个月我和另外两个小伙伴去参加了学校的移动开发比赛的选拔赛，比赛完第二天就通知我们被选上了，心里当然是很高兴的，我也从未看见满哥热情如此高过，当天就从家里赶到学校里面帮我们几个安排教室，请假，满哥还和我们谈了一下“男人理论”说实话当时很感动，可我已经忘记了当时满哥的原话是什么了，这个有点遗憾，就这样长达一个月的集训就开始了，刚开始借着新鲜感，我们制定了计划，每天早上7.50从寝室出发然后去吃早餐，一直在那里待到18.30。第一个礼拜我们都严格执行了这个计划，慢慢的当新鲜感一过去我们就开始慢慢的放松起来，早上8点多才起来，有几次下午2点多就走了，很是惭愧，写到这里想起一句话，虽然和现在说的这个话题没什么关系，但是我还是想写这在这里:“一直认为，所谓的新鲜感，不是和未知的人一起去做相同的事情，而是和已知的人一起去体验未知的人生。”最近养成了一个习惯，就是有时候看到喜欢的句子就会摘抄到记事本里面，希望以后<br>看到美景时，当别人只能说“我操，真美”，我也能说出那句“大漠孤烟直，长河落日圆”。哦，对了，现在每天都会更新下博客，把当天学的东西记录下来，现在我会在每一篇技术日志前面加上一段美句，希望自己有意没意得看一看。就这样又过了几天，满哥带我去参加了关于省赛的说明会，这不是重点，关键是中午和院长书记等一大片领导吃了饭，很荣幸但我还是不习惯那种场合，我理想的生活应该是有酒，有，算了，我不喝酒，有老友就够了。那周是我本学期第一次没有回家，第二周是清明节假期，没人管的懒散时间总是过得很快的，到了清明节放假的时候了，那天我和涂sir一起骑自行车回的家，很久没有想那样运动过了。接下来的是一段重复的日子每天吃饭睡觉，写代码，调侃Zavion。重复的日子总是无聊的，某天我从室友那里拿了一本余华写的《活着》，老实说，在我过去19年岁月里我其实是不爱看书的，因为我觉得看这种文学书好浪费时间，现在不这么想了，我一口气买了7本书，愿以后和别人讨论的时候能有个装逼的资本，增加点内涵。这篇流水账时间已经记到了现在，我也从昨天写到了今天（2017年4月23日），昨天度过了非常愉快的一天，毅少和赵泽的另外的一个同学准备到含浦去玩，我直接从一医院去步行街找了毅少，然后那里等了赵泽一下午，一直到晚上8点才到中医，晚上找了家烤鱼店，一起调侃调侃一起扯扯段子，就够了，生活本应这样。晚上我们扯段子到凌晨2点，很久没这么晚睡了，但我觉得很值得，无奈的是今天7点就要起来去学校，满哥今天会去509视察我们的情况。现在是8.20我走在去软件的路上，生活还得继续。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;希望多年以后我再次看到这篇文章时能感叹:我操，我TM还做过这么牛逼的事情？很俗但很有成就感。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的青春流水账/" rel="tag"># 我的青春流水账</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/21/Struts3-拦截器/" rel="next" title="Struts3-拦截器">
                <i class="fa fa-chevron-left"></i> Struts3-拦截器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/Spring1-简单入门，WEB端的整合/" rel="prev" title="Spring1-简单入门，WEB端的整合">
                Spring1-简单入门，WEB端的整合 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="JokerLiang" />
            
              <p class="site-author-name" itemprop="name">JokerLiang</p>
              <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LoverJoker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lover-easy-7/activities" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2292572142/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.knight.ac.cn/" title="Knight" target="_blank">Knight</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzllzl.cn/" title="Zayvion" target="_blank">Zayvion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chen97.com/" title="Chens" target="_blank">Chens</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#2017-4-23"><span class="nav-number">1.</span> <span class="nav-text">2017-4-23</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JokerLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
