<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/JokerLiangBlog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/JokerLiangBlog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/JokerLiangBlog/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/JokerLiangBlog/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/JokerLiangBlog/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/JokerLiangBlog/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/JokerLiangBlog/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Bos项目," />










<meta name="description" content="宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒。  分页查询死循环问题123451、页面不需要展示关联数据时解决：将关联对象属性排除掉2、页面需要展示关联数据时解决：将关联对象改为立即加载，并且将关联对象中的属性排除">
<meta name="keywords" content="Bos项目">
<meta property="og:type" content="article">
<meta property="og:title" content="bos-four">
<meta property="og:url" content="http://yoursite.com/2017/06/01/bos-four/index.html">
<meta property="og:site_name" content="JokerLiang">
<meta property="og:description" content="宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒。  分页查询死循环问题123451、页面不需要展示关联数据时解决：将关联对象属性排除掉2、页面需要展示关联数据时解决：将关联对象改为立即加载，并且将关联对象中的属性排除">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-01T10:55:41.698Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="bos-four">
<meta name="twitter:description" content="宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒。  分页查询死循环问题123451、页面不需要展示关联数据时解决：将关联对象属性排除掉2、页面需要展示关联数据时解决：将关联对象改为立即加载，并且将关联对象中的属性排除">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/JokerLiangBlog/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/01/bos-four/"/>





  <title>bos-four | JokerLiang</title>
  








</head>

<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/JokerLiangBlog/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JokerLiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/JokerLiangBlog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/JokerLiangBlog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/JokerLiangBlog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/JokerLiangBlog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/JokerLiangBlog/2017/06/01/bos-four/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JokerLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/JokerLiangBlog/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JokerLiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">bos-four</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-01T18:54:47+08:00">
                2017-06-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/JokerLiangBlog/categories/Bos项目/" itemprop="url" rel="index">
                    <span itemprop="name">Bos项目</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>宠辱不惊，看庭前花开花落；去留无意，望天上云卷云舒。</p>
</blockquote>
<h2 id="分页查询死循环问题"><a href="#分页查询死循环问题" class="headerlink" title="分页查询死循环问题"></a>分页查询死循环问题</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1、页面不需要展示关联数据时</span><br><span class="line">解决：将关联对象属性排除掉</span><br><span class="line"></span><br><span class="line">2、页面需要展示关联数据时</span><br><span class="line">解决：将关联对象改为立即加载，并且将关联对象中的属性排除</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<h2 id="Hibernate-多对一"><a href="#Hibernate-多对一" class="headerlink" title="Hibernate 多对一"></a>Hibernate 多对一</h2><h3 id="插入的时候，由一的一方维护关系"><a href="#插入的时候，由一的一方维护关系" class="headerlink" title="插入的时候，由一的一方维护关系"></a>插入的时候，由一的一方维护关系</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">save</span><span class="params">(Decidedzone model, String[] subareaid)</span> </span>&#123;</span><br><span class="line">	dz.save(model);</span><br><span class="line">	<span class="keyword">for</span>(String id : subareaid)&#123;</span><br><span class="line">		<span class="comment">//多对一的关系中要关联， 一般都是多的一方，关联一的一方。</span></span><br><span class="line">		<span class="comment">//从分区Dao中根据ID来查出分区，然后用分区关联定区</span></span><br><span class="line">		Subarea subarea = sd.findById(id);</span><br><span class="line">		subarea.setDecidedzone(model);<span class="comment">//分区关联定区</span></span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="JS工具-将指定的form表单中所有的输入项转为json数据，用于参数提交"><a href="#JS工具-将指定的form表单中所有的输入项转为json数据，用于参数提交" class="headerlink" title="JS工具-将指定的form表单中所有的输入项转为json数据，用于参数提交"></a>JS工具-将指定的form表单中所有的输入项转为json数据，用于参数提交</h2><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//定义一个工具方法，用于将指定的form表单中所有的输入项转为json数据&#123;key:value,key:value&#125;</span></span><br><span class="line">		$.fn.serializeJson=<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">            <span class="keyword">var</span> serializeObj=&#123;&#125;;  </span><br><span class="line">            <span class="keyword">var</span> array=<span class="keyword">this</span>.serializeArray();</span><br><span class="line">            $(array).each(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;  </span><br><span class="line">                <span class="keyword">if</span>(serializeObj[<span class="keyword">this</span>.name])&#123;  </span><br><span class="line">                    <span class="keyword">if</span>($.isArray(serializeObj[<span class="keyword">this</span>.name]))&#123;  </span><br><span class="line">                        serializeObj[<span class="keyword">this</span>.name].push(<span class="keyword">this</span>.value);  </span><br><span class="line">                    &#125;<span class="keyword">else</span>&#123;  </span><br><span class="line">                        serializeObj[<span class="keyword">this</span>.name]=[serializeObj[<span class="keyword">this</span>.name],<span class="keyword">this</span>.value];  </span><br><span class="line">                    &#125;  </span><br><span class="line">                &#125;<span class="keyword">else</span>&#123;  </span><br><span class="line">                    serializeObj[<span class="keyword">this</span>.name]=<span class="keyword">this</span>.value;   </span><br><span class="line">                &#125;  </span><br><span class="line">            &#125;);  </span><br><span class="line">            <span class="keyword">return</span> serializeObj;  </span><br><span class="line">        &#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">//使用：</span></span><br><span class="line"><span class="keyword">var</span> p = $(<span class="string">"#searchForm"</span>).serializeJson();</span><br></pre></td></tr></table></figure>
<h2 id="使用JSON-LIB转换的工具类"><a href="#使用JSON-LIB转换的工具类" class="headerlink" title="使用JSON_LIB转换的工具类"></a>使用JSON_LIB转换的工具类</h2><h3 id="Object"><a href="#Object" class="headerlink" title="Object"></a>Object</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 将指定Java对象转为json，并响应到客户端页面</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> object</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param</span> exclude 排除的字段</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">java2Json</span><span class="params">(Object object , String[] exclude)</span></span>&#123;</span><br><span class="line">	JsonConfig jsonConfig = <span class="keyword">new</span> JsonConfig();</span><br><span class="line">	<span class="comment">//设置不需要转换为Json的字段</span></span><br><span class="line">	jsonConfig.setExcludes(exclude);</span><br><span class="line">	JSONObject jsonObject = JSONObject.fromObject(object,jsonConfig);</span><br><span class="line">	String jsonStr = jsonObject.toString();</span><br><span class="line">	ServletActionContext.getResponse().setContentType(<span class="string">"text/json;charset=UTF-8"</span>);</span><br><span class="line">	<span class="keyword">try</span> &#123;</span><br><span class="line">		ServletActionContext.getResponse().getWriter().write(jsonStr);</span><br><span class="line">	&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">		<span class="comment">// TODO Auto-generated catch block</span></span><br><span class="line">		e.printStackTrace();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="array"><a href="#array" class="headerlink" title="array"></a>array</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">	 * 将指定Java集合转为json，并响应到客户端页面</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> o</span></span><br><span class="line"><span class="comment">	 * <span class="doctag">@param</span> exclueds</span></span><br><span class="line"><span class="comment">	 */</span></span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">java2Json</span><span class="params">(List o ,String[] exclueds)</span></span>&#123;</span><br><span class="line">		JsonConfig jsonConfig = <span class="keyword">new</span> JsonConfig();</span><br><span class="line">		<span class="comment">//指定哪些属性不需要转json</span></span><br><span class="line">		jsonConfig.setExcludes(exclueds);</span><br><span class="line">		String json = JSONArray.fromObject(o,jsonConfig).toString();</span><br><span class="line">		ServletActionContext.getResponse().setContentType(<span class="string">"text/json;charset=utf-8"</span>);</span><br><span class="line">		<span class="keyword">try</span> &#123;</span><br><span class="line">			ServletActionContext.getResponse().getWriter().print(json);</span><br><span class="line">		&#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br></pre></td></tr></table></figure>
<h3 id="Idea"><a href="#Idea" class="headerlink" title="Idea"></a>Idea</h3><ul>
<li>如果页面传值字段有相同的，比如需要多选商品，可以在Action中定义数组接受。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/JokerLiangBlog/tags/Bos项目/" rel="tag"># Bos项目</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/JokerLiangBlog/2017/05/29/bos-three/" rel="next" title="bos-three">
                <i class="fa fa-chevron-left"></i> bos-three
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/JokerLiangBlog/2017/06/01/bos-five/" rel="prev" title="bos-five">
                bos-five <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/JokerLiangBlog/images/me.jpg"
                alt="JokerLiang" />
            
              <p class="site-author-name" itemprop="name">JokerLiang</p>
              <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/JokerLiangBlog/archives">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LoverJoker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lover-easy-7/activities" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2292572142/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.knight.ac.cn/" title="Knight" target="_blank">Knight</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzllzl.cn/" title="Zayvion" target="_blank">Zayvion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chen97.com/" title="Chens" target="_blank">Chens</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分页查询死循环问题"><span class="nav-number">1.</span> <span class="nav-text">分页查询死循环问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Hibernate-多对一"><span class="nav-number">2.</span> <span class="nav-text">Hibernate 多对一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#插入的时候，由一的一方维护关系"><span class="nav-number">2.1.</span> <span class="nav-text">插入的时候，由一的一方维护关系</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JS工具-将指定的form表单中所有的输入项转为json数据，用于参数提交"><span class="nav-number">3.</span> <span class="nav-text">JS工具-将指定的form表单中所有的输入项转为json数据，用于参数提交</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#使用JSON-LIB转换的工具类"><span class="nav-number">4.</span> <span class="nav-text">使用JSON_LIB转换的工具类</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Object"><span class="nav-number">4.1.</span> <span class="nav-text">Object</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#array"><span class="nav-number">4.2.</span> <span class="nav-text">array</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Idea"><span class="nav-number">4.3.</span> <span class="nav-text">Idea</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JokerLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/JokerLiangBlog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/JokerLiangBlog/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/JokerLiangBlog/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/JokerLiangBlog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/JokerLiangBlog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/JokerLiangBlog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/JokerLiangBlog/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/JokerLiangBlog/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/JokerLiangBlog/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/JokerLiangBlog/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/JokerLiangBlog/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/JokerLiangBlog/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
