<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="我的青春流水账," />










<meta name="description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;现在是2017年12月31日 19点24分，抓住了2017的小尾巴，去年在手机日历上弄了个日程，说要写年终总结，结果去年的都还没开始动，今年的又来了。不想今年也留下这个遗憾，所以写下这篇总结。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2017年的上半年，我还是大二的下学期，">
<meta name="keywords" content="我的青春流水账">
<meta property="og:type" content="article">
<meta property="og:title" content="2017-12-31">
<meta property="og:url" content="http://yoursite.com/2017/12/31/2017-12-31/index.html">
<meta property="og:site_name" content="JokerLiang">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;现在是2017年12月31日 19点24分，抓住了2017的小尾巴，去年在手机日历上弄了个日程，说要写年终总结，结果去年的都还没开始动，今年的又来了。不想今年也留下这个遗憾，所以写下这篇总结。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2017年的上半年，我还是大二的下学期，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p1tsofs0x.bkt.clouddn.com/date.png">
<meta property="og:image" content="http://p1tsofs0x.bkt.clouddn.com/Chens.jpg">
<meta property="og:image" content="http://p1tsofs0x.bkt.clouddn.com/knight.jpg">
<meta property="og:image" content="http://p1tsofs0x.bkt.clouddn.com/joker.jpg">
<meta property="og:image" content="http://p1tsofs0x.bkt.clouddn.com/zayvion.jpg">
<meta property="og:updated_time" content="2017-12-31T12:57:53.810Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017-12-31">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;现在是2017年12月31日 19点24分，抓住了2017的小尾巴，去年在手机日历上弄了个日程，说要写年终总结，结果去年的都还没开始动，今年的又来了。不想今年也留下这个遗憾，所以写下这篇总结。&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;2017年的上半年，我还是大二的下学期，">
<meta name="twitter:image" content="http://p1tsofs0x.bkt.clouddn.com/date.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/31/2017-12-31/"/>





  <title>2017-12-31 | JokerLiang</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JokerLiang</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/31/2017-12-31/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JokerLiang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/me.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JokerLiang">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2017-12-31</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-31T20:38:21+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/我的青春流水账/" itemprop="url" rel="index">
                    <span itemprop="name">我的青春流水账</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;现在是2017年12月31日 19点24分，抓住了2017的小尾巴，去年在手机日历上弄了个日程，说要写年终总结，结果去年的都还没开始动，今年的又来了。不想今年也留下这个遗憾，所以写下这篇总结。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2017年的上半年，我还是大二的下学期，你看时间过的好快，一不留神我现在又工作了。上半年我做的最正确的决定就是和Knight一起去泡了两个月的图书馆，我非常感谢Knight，那两个月我真的学到了太多太多，不仅仅是专业方面的，还有其他方面，比如：吃饭敬酒的时候酒杯要比对方低。Knight教了我很多。最重要的是收获了几段友情，Knight,Chens,Zayvion。这应该是我第一次正确的打出了Zayvion，因为刚才我很有心的查了一下。他们几个应该是我大学最重要的几个人之一。紧接着，马上就是移动互联网比赛了，现在想想还是有点遗憾，后悔当初没有认真复习，“活在当下，后悔的事情以后再考虑”，这几个字恐怕当时已经被我们几个给理解透了。最后得了个省赛二等奖。凭借着比赛这段期间和老师的接触，我们开始变得很飘了，各种上课要去不去，回来以后就开始接触各种创业比赛，大学生创业果然不靠谱，创业靠的最重要的还是Idea和社会经历，这些读书的时候真的不能具备，Chens被拉去参加了一个卖茶叶的项目，搞了大半年，好像是这个月才结束的，我们还弄了个农家Stay的项目，匠新出品，最后居然还得了奖，不过最重要的奖金到现在还没发。记录下，这个时期我最喜欢听的音乐是《如斯》，我非常喜欢这两个词，可是我现在还是没能理解透，看来学识还不够境界。到这里，已经要放暑假了，时间真是过的太快了，感觉没有发生什么就逝去了。暑假在家里屋里人总是念，我就和AIJGNAIL去做了我人生中第一份兼职，是去那种车间工厂里面，我做了5分钟就不想做了，最后我坚持了1个小时，现在想起来还有点想笑。然后就开始准备找工作，开始制作简历，在BOSS和拉钩上面投，第一家叫做XIANSHANGWANGLUO的公司，幸好那时候没去，因为过了一个月后我在新闻上看到这家公司被查封了，原来他们是做的刷单软件的，第二家是袁家岭的，不记得叫什么去了，反正工资太低了就也没去，暑假在家总要做一点事情，所以和Knight,Chens一起初步完成了njstay项目，说起来这个项目很有意义，因为这算是我的正式的第一个‘孩子’，不过夭折了的那种。过了暑假就是大三了，大三就准备要找工作了，很感谢那时候努力的自己，我们学院一个老师主动要我去他们公司工作，非常非常开心，因为这意味着我的第一份工作已经到手了，不过非常对不起Long老师的是，我最后没有选择去他们公司，来了DAOKIN，DAOKIN这个公司给我的感觉真的是和家一样，同事，工作氛围都挺好。然后就到了11月份，我20岁，对我很重要的一个人也是20岁，很开心她又对我笑了。我是比较喜欢安稳一点的生活的，可真正上班了才发现每天几乎都做的同样的事情，感觉又有点疲倦，2018我希望我能多出去走走。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;再说下2018我的计划，有可能仅仅是计划的那种，1：多出去看看世界，最好的可能就是带上小姐姐一起去。2：如果小姐姐给机会的话，好好照顾小姐姐。3：多看书，做一个有涵养的人。4：学自己的第二门编程语言，充实自己。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;时间会消磨一切，而文字可以记录一切。人生每天都在告别，也每天都在面对。告别昨天，面对今天；告别2017，面对2018。2018会怎么样，谁也不知道，2017谢谢你们的陪伴！<br><img src="http://p1tsofs0x.bkt.clouddn.com/date.png" alt=""><br><img src="http://p1tsofs0x.bkt.clouddn.com/Chens.jpg" alt=""><br><img src="http://p1tsofs0x.bkt.clouddn.com/knight.jpg" alt=""><br><img src="http://p1tsofs0x.bkt.clouddn.com/joker.jpg" alt=""><br><img src="http://p1tsofs0x.bkt.clouddn.com/zayvion.jpg" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/我的青春流水账/" rel="tag"># 我的青春流水账</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/12/2017-12-11/" rel="next" title="2017-12-11">
                <i class="fa fa-chevron-left"></i> 2017-12-11
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/14/Python-socket与编程思想/" rel="prev" title="Python-socket与编程思想">
                Python-socket与编程思想 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/me.jpg"
                alt="JokerLiang" />
            
              <p class="site-author-name" itemprop="name">JokerLiang</p>
              <p class="site-description motion-element" itemprop="description">永远年轻，永远热泪盈眶。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives">
              
                  <span class="site-state-item-count">70</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/LoverJoker" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/lover-easy-7/activities" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-globe"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="http://weibo.com/2292572142/profile?rightmod=1&wvr=6&mod=personinfo" target="_blank" title="微博">
                      
                        <i class="fa fa-fw fa-globe"></i>微博</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Friends
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.knight.ac.cn/" title="Knight" target="_blank">Knight</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://lzllzl.cn/" title="Zayvion" target="_blank">Zayvion</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://chen97.com/" title="Chens" target="_blank">Chens</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JokerLiang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
